# Flume-PruebaTecnicaJr

./: .gitignore  FlumeMiniWallet.sln  README.md
Flume.Application/: AssemblyReference.cs  Class1.cs  Flume.Application.csproj
Flume.Application/Dtos/: TransactionDto.cs  UserBalanceDto.cs  UserDto.cs
Flume.Application/Feature/Transactions/Commands/: CreateTransactionCommand.cs
Flume.Application/Feature/Transactions/Handlers/: CreateTransactionCommandHandler.cs  GetTransactionByIdQueryHandler.cs  GetUserBalanceQueryHandler.cs
Flume.Application/Feature/Transactions/Queries/: GetTransactionsById.cs  GetUserBalanceQuery.cs
Flume.Application/Feature/Users/Commands/: CreateUserCommand.cs
Flume.Application/Feature/Users/Handlers/: CreateUserCommandHandler.cs  GetAllUsersQueryHandler.cs
Flume.Application/Feature/Users/Queries/: GetAllUsersQueries.cs
Flume.Application/Interfaces/: ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Flume.Domain/Common/: AuditableEntity.cs
Flume.Domain/Entities/: Transaction.cs  User.cs
Flume.Domain/Interfaces/: IAuditableEntity.cs
Flume.Infrastructure/: Class1.cs  Flume.Infrastructure.csproj
Flume.Infrastructure/Migrations/: 20260212184926_InitialMigration.Designer.cs  20260212184926_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Flume.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Flume.Infrastructure/Repositories/: TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
FlumeMiniWallet/: FlumeMiniWallet.API.csproj  FlumeMiniWallet.csproj  FlumeMiniWallet.http  Program.cs  WeatherForecast.cs  appsettings.json
FlumeMiniWallet/Controllers/: TransactionController.cs  UserController.cs  WeatherForecastController.cs
FlumeMiniWallet/Properties/: launchSettings.json
